---
brew_formula_packages:
  - fd
  - lazygit
  - neovim
  - openssh
  - ripgrep
  - tldr
  - tmux
  - zsh

brew_cask_packages:
  - emacs

arch_packages:
  - core/openssh
  - extra/emacs
  - extra/fd
  - extra/lazygit
  - extra/neovim
  - extra/ripgrep
  - extra/tldr
  - extra/tmux
  - extra/zsh
