---
# NOTE: Use `,` to separate different casks to tap into
brew_casks: homebrew/cask-fonts

brew_formula_packages:
  - arc
  - fd
  - homebrew/cask-fonts/font-jetbrains-mono
  - homebrew/cask-fonts/font-jetbrains-mono-nerd-font
  - homebrew/cask/emacs
  - homebrew/cask/openvpn-connect
  - htop
  - kitty
  - lazygit
  - neovim
  - openssh
  - ripgrep
  - tldr
  - tmux
  - volta
  - zsh

arch_packages:
  - aur/brave-bin
  - aur/volta-bin
  - core/openssh
  - extra/emacs
  - extra/fd
  - extra/htop
  - extra/kitty
  - extra/lazygit
  - extra/neovim
  - extra/networkmanager-openvpn
  - extra/ripgrep
  - extra/tldr
  - extra/tmux
  - extra/ttf-jetbrains-mono
  - extra/ttf-jetbrains-mono-nerd
  - extra/zsh
