---
brew_formula_packages:
  - fd
  - felixkratz/formulae/sketchybar
  - go-task/tap/go-task
  - homebrew/cask-fonts/font-jetbrains-mono
  - homebrew/cask-fonts/font-jetbrains-mono-nerd-font
  - homebrew/cask/anytype
  - homebrew/cask/brave-browser
  - homebrew/cask/discord
  - homebrew/cask/emacs
  - homebrew/cask/ente
  - homebrew/cask/ente-auth
  - homebrew/cask/font-hack-nerd-font
  - homebrew/cask/ghostty
  - homebrew/cask/mailspring
  - homebrew/cask/onlyoffice
  - homebrew/cask/proton-drive
  - homebrew/cask/raycast
  - homebrew/cask/standard-notes
  - homebrew/cask/tailscale
  - homebrew/cask/volta
  - htop
  - lazygit
  - neovim
  - nushell
  - openssh
  - ripgrep
  - sst/tap/opencode
  - tldr
  - tmux
  - tursodatabase/tap/turso
  - withgraphite/tap/graphite
  - zsh

arch_packages:
  - aur/anytype-bin
  - aur/brave-bin
  - aur/ente-auth-bin
  - aur/ente-desktop-bin
  - aur/go-task
  - aur/graphite-cli-git
  - aur/mailspring-bin
  - aur/onlyoffice-bin
  - aur/opencode-bin
  - aur/standardnotes-bin
  - aur/turso-cli-bin
  - aur/volta-bin
  - core/openssh
  - extra/discord
  - extra/emacs
  - extra/fd
  - extra/ghostty
  - extra/htop
  - extra/lazygit
  - extra/neovim
  - extra/nushell
  - extra/ripgrep
  - extra/tailscale
  - extra/tldr
  - extra/tmux
  - extra/ttf-hack-nerd
  - extra/ttf-jetbrains-mono
  - extra/ttf-jetbrains-mono-nerd
  - extra/zsh
