---
brew_formula_packages:
  - fd
  - lazygit
  - neovim
  - openssh
  - ripgrep
  - tldr
  - tmux
  - zsh

# NOTE: Use `,` to separate different casks to tap into
brew_casks: homebrew/cask-fonts

brew_cask_packages:
  - emacs
  - homebrew/cask-fonts/font-jetbrains-mono
  - homebrew/cask-fonts/font-jetbrains-mono-nerd-font

arch_packages:
  - core/openssh
  - extra/emacs
  - extra/fd
  - extra/lazygit
  - extra/neovim
  - extra/ripgrep
  - extra/tldr
  - extra/tmux
  - extra/zsh
  - extra/ttf-jetbrains-mono
  - extra/ttf-jetbrains-mono-nerd
