---
brew_formula_packages:
  - arc
  - fd
  - felixkratz/formulae/sketchybar
  - go-task/tap/go-task
  - homebrew/cask-fonts/font-jetbrains-mono
  - homebrew/cask-fonts/font-jetbrains-mono-nerd-font
  - homebrew/cask/emacs
  - homebrew/cask/ente
  - homebrew/cask/maccy
  - homebrew/cask/onlyoffice
  - homebrew/cask/proton-drive
  - homebrew/cask/readdle-spark
  - homebrew/cask/standard-notes
  - homebrew/cask/tailscale
  - homebrew/cask/volta
  - htop
  - kitty
  - lazygit
  - neovim
  - openssh
  - ripgrep
  - tldr
  - tmux
  - tursodatabase/tap/turso
  - withgraphite/tap/graphite
  - zsh

arch_packages:
  - aur/brave-bin
  - aur/ente-desktop-bin
  - aur/go-task
  - aur/graphite-cli-git
  - aur/onlyoffice-bin
  - aur/standardnotes-bin
  - aur/turso-cli-bin
  - aur/volta-bin
  - core/openssh
  - extra/emacs
  - extra/fd
  - extra/htop
  - extra/kitty
  - extra/lazygit
  - extra/neovim
  - extra/ripgrep
  - extra/tailscale
  - extra/tldr
  - extra/tmux
  - extra/ttf-jetbrains-mono
  - extra/ttf-jetbrains-mono-nerd
  - extra/zsh
