---
brew_formula_packages:
  - arc
  - fd
  - homebrew/cask-fonts/font-jetbrains-mono
  - homebrew/cask-fonts/font-jetbrains-mono-nerd-font
  - homebrew/cask/emacs
  - homebrew/cask/maccy
  - homebrew/cask/onlyoffice
  - homebrew/cask/openvpn-connect
  - homebrew/cask/proton-drive
  - homebrew/cask/readdle-spark
  - homebrew/cask/volta
  - htop
  - kitty
  - lazygit
  - neovim
  - openssh
  - ripgrep
  - tldr
  - tmux
  - withgraphite/tap/graphite
  - zsh

arch_packages:
  - aur/brave-bin
  - aur/onlyoffice-bin
  - aur/volta-bin
  - core/openssh
  - extra/emacs
  - extra/fd
  - extra/htop
  - extra/kitty
  - extra/lazygit
  - extra/neovim
  - extra/networkmanager-openvpn
  - extra/ripgrep
  - extra/tldr
  - extra/tmux
  - extra/ttf-jetbrains-mono
  - extra/ttf-jetbrains-mono-nerd
  - extra/zsh
