---
- name: System Setup
  hosts: all
  roles:
    - git
    - ssh
    - zsh
    - nushell
    - tmux
    - nvim
    - scripts
    - ghostty
    - graphite
    - sketchybar
    - starship
    - package_management
    - volta
