---
- name: System Setup
  hosts: all
  roles:
    - role: gantsign.oh-my-zsh
      oh_my_zsh_install: true
      oh_my_zsh_write_zshrc: false
      oh_my_zsh_plugins:
        - git
        - zsh-autosuggestions
        - shrink-path
      users:
        - username: "{{ ansible_user_id }}"
    - zsh
    - ssh
    - package_management
